
#maincontacto{
    background-color: black;
      
 
#ubi{
    padding-top: 80px;  
    display: flex;
    align-items: center;
    padding: 50px;
    box-shadow: 2px 2px 15px rgb(243, 7, 7);
    border-radius: 10px;
    margin: 70px;

   
    #direccion {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    #maps{
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    h2{
        color:white ;
    }
    h3{
        color: white;
    }
}


#loc{
    padding-top: 30px;    /*crea un espacio arriva del main para que no este muy junto con el header*/
    display: flex;
    flex-direction: column;
    align-items: center;
    li img{
        width: 400px; 
    }
    div ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:baseline;
      
    }
    h2{
        color: black;
        }
    
}


#red {
  /*display: grid;
   grid-template-columns: repeat(2,50%);
   padding: 20px;
   gap: 10px;
   width: 100%;*/
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background: linear-gradient(rgba(12, 11, 11, 0.8), rgba(139, 6, 6, 0.8));
    
    .box-redes{
        color: white;
        display: flex;
        flex-direction: column;
        gap: 50px;
        h1{
            text-align: left;
            letter-spacing: 5px;
        }
        .data{
            display: flex;
            flex-direction: column;
            gap: 25px;
            p{
                font-size: 16px;
                i{
                    color: rgb(204, 13, 13);
                    margin-right: 10px;
                    font-size: 25px;
                }
            }
        }
        .links{
            display: flex;
            gap: 15px;
            a{
                width: 40px;
                height: 40px;
                background: rgb(190, 7, 7);
                text-align: center;
                transition: 1s;
                i{
                    color: white;
                    line-height: 40px;
                    font-size: 20px;
                }
            }
        }
    }
    form{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        .imput-form{
           input{
            width: 100%;
            height: 40px;
            padding: 0px 10px;
            outline: none;
            background: rgb(172, 7, 7);
            transition: .3s;
            color: white;
           }
           textarea{
            width: 100%;
            height: 130px;
            background: rgb(141, 10, 10);
            border: 3px solid transparent;
            letter-spacing: 2px;
            transition: .3s;
            color: white;
            padding: 10px;
           }
           
        }
    }
    
}

}
