@import"../base/VARS";
#baner {
    
    background-color:black;
    color:white;
    text-align: center; 
    height: 100vh;        
   
    display: flex;        
    align-items: center;  
    padding: 10px 10px;
    height: auto;         
    justify-content: space-around;   
    flex-wrap: nowrap;      
    padding-top: 20px;
    
#banerParraf {   //fijate la clase o id
    width: 50%;  
    max-width: 500px;   

      p {
    font-style: italic;
    padding-bottom: 20px;
    font-family: 'Work Sans';
    }
    
}
  
#logoini {
    width: 50%;
    padding-top: 20px;
    }
    img{
        width: 100%;
    }


}


#encabezado {
    background-image: url(../img/fondo.t2.avif);
    background-size: cover;
    background-position: center;
}


                           /*modelos*/
#modelos {
    grid-area: modelos;
    padding-top: 30px;
    padding-bottom: 30px;  
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  
                                            
     h3 {
    font-family: "Work Sans", sans-serif;
    }
    h3,h2 {
        text-align: center;
        color: white;
    }
    h2 {
        color: white;
      }     
    p{
        color: white;
        font-style: italic;

    }
      #modelconteiner {
        width: 100%;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
         margin-bottom: 40px;
        .etiqueta{
            width: 320px;
            padding: 20px;
            box-shadow: 2px 2px 15px rgb(243, 7, 7);
            border-radius: 10px;
            border: solid rgba(34, 31, 31, 0) 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:hover{
                border: solid rgb(231, 24, 24) 2px;
            }
            img{
                width: 236px;
                border-radius: 50%;
                box-shadow: 2px 2px 10px rgb(250, 7, 7);
              
            }
            .model{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 15px;
            }
            .descrip{
           
                padding: 20px 5px;
            }
            .boton{
                text-align: center;
                margin-top: 10px;
                
              
            }
         

        }
        
      }

                                      
 }
                     
 

                   
